{
    "version": 4,
    "terraform_version": "0.13.3",
    "serial": 3,
    "lineage": "c6b019e6-c76c-4132-8571-b16707c15b14",
    "outputs": {},
    "resources": [
      {
        "mode": "managed",
        "type": "aws_instance",
        "name": "dev-server",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "status": "tainted",
            "schema_version": 1,
            "attributes": {
              "ami": "ami-02cff456777cd",
              "arn": "arn:aws:ec2:us-east-1::instance/i-596797848be0f5277",
              "associate_public_ip_address": true,
              "availability_zone": "us-east-1a",
              "capacity_reservation_specification": null,
              "cpu_core_count": null,
              "cpu_threads_per_core": null,
              "credit_specification": [],
              "disable_api_stop": null,
              "disable_api_termination": null,
              "ebs_block_device": [],
              "ebs_optimized": false,
              "enclave_options": [],
              "ephemeral_block_device": [],
              "get_password_data": false,
              "hibernation": null,
              "host_id": null,
              "host_resource_group_arn": null,
              "iam_instance_profile": "",
              "id": "i-596797848be0f5277",
              "instance_initiated_shutdown_behavior": "",
              "instance_state": "running",
              "instance_type": "t2.micro",
              "ipv6_address_count": 0,
              "ipv6_addresses": [],
              "key_name": "None",
              "launch_template": [],
              "maintenance_options": [],
              "metadata_options": [],
              "monitoring": false,
              "network_interface": [],
              "outpost_arn": "",
              "password_data": null,
              "placement_group": "",
              "placement_partition_number": null,
              "primary_network_interface_id": "eni-1f819435",
              "private_dns": "ip-10-157-196-58.ec2.internal",
              "private_dns_name_options": [],
              "private_ip": "10.157.196.58",
              "public_dns": "ec2-54-214-51-60.compute-1.amazonaws.com",
              "public_ip": "54.214.51.60",
              "root_block_device": [
                {
                  "delete_on_termination": true,
                  "device_name": "/dev/sda1",
                  "encrypted": false,
                  "iops": 0,
                  "kms_key_id": "",
                  "tags": {},
                  "throughput": 0,
                  "volume_id": "vol-56c0f8bf",
                  "volume_size": 8,
                  "volume_type": "gp2"
                }
              ],
              "secondary_private_ips": [],
              "security_groups": [],
              "source_dest_check": true,
              "subnet_id": "subnet-2fdbfde3",
              "tags": null,
              "tags_all": {},
              "tenancy": "default",
              "timeouts": null,
              "user_data": null,
              "user_data_base64": null,
              "user_data_replace_on_change": false,
              "volume_tags": null,
              "vpc_security_group_ids": []
            },
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_s3_bucket",
        "name": "falshpoint",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "acceleration_status": "",
              "acl": null,
              "arn": "arn:aws:s3:::project-flashpoint-paradox",
              "bucket": "project-flashpoint-paradox",
              "bucket_domain_name": "project-flashpoint-paradox.s3.amazonaws.com",
              "bucket_prefix": null,
              "bucket_regional_domain_name": "project-flashpoint-paradox.s3.amazonaws.com",
              "cors_rule": [],
              "force_destroy": false,
              "grant": [
                {
                  "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                  "permissions": [
                    "FULL_CONTROL"
                  ],
                  "type": "CanonicalUser",
                  "uri": ""
                }
              ],
              "hosted_zone_id": "Z3AQBSTGFYJSTF",
              "id": "project-flashpoint-paradox",
              "lifecycle_rule": [],
              "logging": [],
              "object_lock_configuration": [],
              "object_lock_enabled": false,
              "policy": "",
              "region": "us-east-1",
              "replication_configuration": [],
              "request_payer": "BucketOwner",
              "server_side_encryption_configuration": [],
              "tags": null,
              "tags_all": {},
              "timeouts": null,
              "versioning": [
                {
                  "enabled": false,
                  "mfa_delete": false
                }
              ],
              "website": [],
              "website_domain": null,
              "website_endpoint": null
            },
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
          }
        ]
      },
      {
        "mode": "managed",
        "type": "local_file",
        "name": "reverse-flash",
        "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "content": "reverse-flash",
              "content_base64": null,
              "directory_permission": "0777",
              "file_permission": "0777",
              "filename": "/root/reverse-flash",
              "id": "eebf1b0eee8ccea695bf7925def3d540801e16c7",
              "sensitive_content": null,
              "source": null
            },
            "private": "bnVsbA=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "local_file",
        "name": "riddler",
        "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "content": "riddler",
              "content_base64": null,
              "directory_permission": "0777",
              "file_permission": "0777",
              "filename": "/root/riddler",
              "id": "4a99c9eed6c660f5874cc2505558d5abf940a498",
              "sensitive_content": null,
              "source": null
            },
            "private": "bnVsbA=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "local_file",
        "name": "speed_force",
        "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "content": "speed-force",
              "content_base64": null,
              "directory_permission": "0777",
              "file_permission": "0777",
              "filename": "/root/speed-force",
              "id": "ebeb8b595c8eb4a6e81cacf244146e742fab2981",
              "sensitive_content": null,
              "source": null
            },
            "private": "bnVsbA=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "local_file",
        "name": "zoom",
        "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "content": "zoom",
              "content_base64": null,
              "directory_permission": "0777",
              "file_permission": "0777",
              "filename": "/root/zoom",
              "id": "92298812107bb17eff1b85e15547ae13b6fee3a1",
              "sensitive_content": null,
              "source": null
            },
            "private": "bnVsbA=="
          }
        ]
      }
    ]
  }
  